<!DOCTYPE html>
<html lang="it" class="h-100">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>fiftylemons index page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
		<!-- Core theme CSS (includes Bootstrap)-->
        		<link href="css/styles.css" rel="stylesheet" />
				<link rel="stylesheet" type="text/css" href="custom.css">

    </head>
    
	<body class="h-100 ">

        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">fiftylemons</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="menu_lavori.html">lavori</a></li>
						<li class="nav-item"><a class="nav-link" href="menu_mappe.html">mappe</a></li>
						<li class="nav-item"><a class="nav-link" href="menu_misc.html">misc</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">about</a></li>                
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="sfondo_1"></div>
    <!-- Page content-->
		<div class="container bg-white" >
           
            <div class="row mt-4">
                <div class="col-lg-3">
                    <a href="menu_lavori.html" target="_blanck">
                    <img style="border: solid #000 1px" src="agame_600_900.jpg" class="img-fluid rounded">
                    </a>
                    <h4>Lavori</h4>
                    <p class="dida">Selezione di reportage e inchieste dall'Etiopia e dal Corno d'Africa, e articoli e interviste su musica e strumenti musicali.
                    </p>
                    </div>

                <div class="col-lg-3">
                    <a href="menu_mappe.html" target="_blanck">
                    <img style="border: solid rgb(173, 168, 168) 1px" src="img/map_agame_new_dim.jpg" class="img-fluid rounded">
                    </a>
                    <h4>Mappe</h4>
                     <p class="dida">Mappe cartografiche e tematiche, statiche e dinamiche. In Qgis e R </p>    
                     </div>

                <div class="col-lg-3">
                    <a href="menu_misc.html" target="_blanck">
                    <img style="border: solid #000 1px" src="img/map_agame_new_dim.jpg" class="img-fluid rounded">
                    </a>
                    <h4>Blog</h4>
                        <h6>Ambiente, Corno d'Africa, musica, cartografia...</h6>    
                    </div>

                    <div class="col-lg-3">
                        <a href="menu_risorse.html" target="_blanck">
                        <img style="border: solid #000 1px" src="img/map_agame_new_dim.jpg" class="img-fluid rounded">
                        </a>
                        <h4>Risorse</h4>
                            <h6></h6>Dataset geografici e satellitari, manuali e tutorial, links</h6>    
                        </div>

                    </div>
                              
                    <div class="row mt-4">
                    <div class="col-lg-3">
                    <br>
                    <br>
                <p>Fabio Artoni, Milano, Italia<br>
                    statistico, giornalista, cooperante e mapper<br>
                    <br>
                    fabio.artoni@yahoo.it<br>
                    twitter: @fiftylemons</p>
                    <br>
                    <br>
                </div>
        
		</div>
		</div>
  
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
